
name = Horizontal Bar Chart
description = A horizontal bar chart can be useful when your labels are too big for a regular bar chart.
version = VERSION
core = 7.x

scripts[] = RGraph.hbar.js

regions[content] = Content
regions[legend] = Legend
regions[datatable] = Data Table
regions[header] = Header
regions[haxis] = Horizontal Axis
regions[vaxis] = Vertical Axis

settings[shortcut_module_link] = 1

; Information
version = ""
core = "7.x"
project = "rgraph"
datestamp = "1273449704"


