
name = Bipolar Chart
description = The Bi-polar chart allows you to very straight forwardly compare two sets of data.
version = ""
core = 7.x

scripts[] = RGraph.bipolar.js

regions[content] = Content
regions[legend] = Legend
regions[datatable] = Data Table
regions[header] = Header
regions[haxis] = Horizontal Axis
regions[vaxis] = Vertical Axis

settings[shortcut_module_link] = 1

; Information
version = ""
core = "7.x"
project = "rgraph"
datestamp = "1273449704"


