
name = Odometer Chart
description = The Odometer can be used to provide an indication of a particular value.
version = VERSION
core = 7.x

scripts[] = RGraph.odo.js

regions[content] = Content
regions[legend] = Legend
regions[datatable] = Data Table
regions[header] = Header
regions[haxis] = Horizontal Axis
regions[vaxis] = Vertical Axis

settings[shortcut_module_link] = 1

; Information
version = ""
core = "7.x"
project = "rgraph"
datestamp = "1273449704"


